# TycoonDB creds
DATABASE_URL=


# proxy creds
PROXY_USER = '' ## Proxy Username (Sub-user)
PROXY_PASSWORD = '' ## Password for your user
PROXY_ENDPOINT = '' ## Endpoint you'd like to use
PROXY_PORT = '' ## Port of the endpoint you are using.
ROUTING_SERVER = '' ## URL or host:port for Routing Ingest Server

LOG_OUTPUT = 'True' ## Will log output to file