# TycoonDB creds
DATABASE_URL=


# proxy creds
PROXY_USER = '' ## Proxy Username (Sub-user)
PROXY_PASSWORD = '' ## Password for your user
PROXY_ENDPOINT = '' ## Endpoint you'd like to use
PROXY_PORT = '' ## Port of the endpoint you are using.
ROUTING_SERVER = '' ## URL or host:port for Routing Ingest Server

LOOPBACK = ' 127.0.0.1' # GRPC Host
LOG_OUTPUT = 'True' ## Will log output to file
QUICK_CRAWL_TEST = 'True' ## Ensure Quick Crawl test. End at 10 scrapes

GRPC3 = '7004' ## gRPC Port for receiving requests to run scrapes on tycoon_spider_server.py
GRPC_VERBOSITY=debug
DEBUG=pw:browser