# TycoonDB creds
DB_SERVER=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# smart proxy creds
SMARTPROXY_USER = '' ## Smartproxy Username (Sub-user)
SMARTPROXY_PASSWORD = '' ## Password for your user
SMARTPROXY_ENDPOINT = '' ## Endpoint you'd like to use
SMARTPROXY_PORT = '' ## Port of the endpoint you are using.
ROUTING_SERVER = '' ## URL or host:port for Routing Ingest Server